<!DOCTYPE html>
<html>
<head>
	<title>FORM1</title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
	<div>
		<form action="" method="post" target="_blank">
			<fieldset>
				<legend>Student Details</legend>
			<div>
				<label>Name of the Student</label>
				<input type="text" name="name">
			</div>
			<div>
				<label>Branch</label>
				<input type="text" name="branch">
			</div>
			<div>
				<label>Semester</label>
				<input type="text" name="sem">
			</div>
			<div>
				<label>College</label>
				<input type="text" name="colg">
			</div>
			<div>
				<label>Email Id</label>
				<input type="email" name="mail">
			</div>
			<div>
				<input type="submit" name="submit" value="SUBMIT">
				<input type="reset" name="reset" value="RESET">
			</div>
			
			
			
		</fieldset>	
		</form>
	</div>
</body>
</html>